# Handsome-Not-Handsome

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/fgcu/awscloudproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/models/nosql/: HandsomeNotHandsomeDO.java
app/src/main/java/com/fgcu/awscloudproject/: MainActivity.java
app/src/main/java/com/fgcu/awscloudproject/dataObject/: UserData.java
app/src/main/java/com/fgcu/awscloudproject/dynamoDB/: UploadToTable.java
app/src/main/java/com/fgcu/awscloudproject/rekognition/: DetectLabels.java
app/src/main/java/com/fgcu/awscloudproject/s3Storage/: DownloadFromS3.java  ReUploadToS3.java  UploadToS3.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fgcu/awscloudproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
