<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="15"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/takePictureButton">

        <ImageView
            android:id="@+id/pictureImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_content_description"/>
    </LinearLayout>

    <Button
        android:layout_weight="1"
        android:layout_marginLeft="130dp"
        android:id="@+id/takePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="takePictureOnClick"
        android:text="@string/take_picture"/>

    <Button
        android:layout_weight="1"
        android:layout_marginLeft="130dp"
        android:id="@+id/savePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="galleryAddPic"
        android:text="@string/save_picture"/>

</LinearLayout>